ARG IMAGE_TAG=latest-dev-rocm4.0-miopen2.11
ARG PADDLE_TOOLKIT=PaddleScience
FROM paddlepaddle/paddle:${IMAGE_TAG}

RUN mkdir -p /var/run/sshd /root/.ssh

# don't use DNS
RUN sed -i "s/#UseDNS .*/UseDNS no/" /etc/ssh/sshd_config
RUN sed -i -r "s/^(.*pam_nologin.so)/#\1/" /etc/pam.d/sshd
RUN ssh-keygen -A

# add tini
# ENV TINI_VERSION v0.19.0
# ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
# RUN chmod +x /tini
COPY ./Resource/tini /tini
RUN chmod +x /tini

ARG PADDLE_TOOLKIT
COPY ${PADDLE_TOOLKIT} ./${PADDLE_TOOLKIT}

# previous install

RUN pip install --no-cache-dir --upgrade pip \
    -i https://mirror.baidu.com/pypi/simple
# Latest jupyter-server version may have bugs. 
# Ref: https://github.com/jupyterlab/jupyterlab/issues/10228
RUN pip install --no-cache-dir --upgrade jupyter-server==1.6.4 jupyterlab==3.3.4 ipykernel ipython \
    -i https://mirror.baidu.com/pypi/simple
RUN pip install --no-cache-dir https://hkg.bcebos.com/v1/paddleflow-public/paddlepaddle_rocm-0.0.0-cp37-cp37m-linux_x86_64.whl \
    -i https://mirror.baidu.com/pypi/simple

WORKDIR /opt/${PADDLE_TOOLKIT}

# toolkit install
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://mirror.baidu.com/pypi/simple
ENV PYTHONPATH /opt/PaddleScience
RUN chmod 777 -R /opt/PaddleScience/examples

ENTRYPOINT ["/tini", "--"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--notebook-dir=/opt"]

# ssh
EXPOSE 22
# jupyter
EXPOSE 8888
