ARG IMAGE_TAG=latest-dev-rocm4.0-miopen2.11
ARG PADDLE_TOOLKIT=PaddleOCR
FROM paddlepaddle/paddle:${IMAGE_TAG}

# add tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "--"]

ARG PADDLE_TOOLKIT
COPY ${PADDLE_TOOLKIT} ./${PADDLE_TOOLKIT}

# previous install

RUN pip install --upgrade pip
RUN pip install jupyter -U && pip3.7 install jupyterlab
RUN pip install paddlepaddle-rocm -f https://paddle-wheel.bj.bcebos.com/2.3.0/rocm/paddlepaddle_rocm-2.3.0.post401-cp37-cp37m-linux_x86_64.whl -i https://mirror.baidu.com/pypi/simple

WORKDIR /opt/${PADDLE_TOOLKIT}

# toolkit install
RUN pip install -r requirements.txt
RUN python setup.py install

# CMD ["sleep", "infinity"]
CMD ["jupyter lab", "--ip=0.0.0.0", "--port=8888", "--allow-root", "--notebook-dir=/home"]